{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_use_index": false,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"draw_white_space": "none",
	"editor.fontLigatures": true,
	"font_face": "Fira Code Medium",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"match_selection": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": false,
	"show_definitions": false,
	"show_tab_close_buttons": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false
}
